## own file buffy
<VirtualHost *:80>
	ServerName ewebuki.loc
	DocumentRoot /srv/ewebuki
</VirtualHost>
<VirtualHost *:80>
	ServerName energieatlas.loc
	DocumentRoot /srv/energieatlas/ewebuki
</VirtualHost>
<VirtualHost *:80>
	ServerName schnelles.loc
	DocumentRoot /srv/schnelles/ewebuki
</VirtualHost>
<VirtualHost *:80>
	ServerName www.intranet.loc
	DocumentRoot /srv/intranet/intranet_alt
</VirtualHost>
<VirtualHost *:80>
	ServerName internet.loc
	DocumentRoot /srv/internet/ewebuki
</VirtualHost>
<VirtualHost *:80>
	ServerName drupal.loc
	DocumentRoot /srv/drupal-8.1.1
</VirtualHost>
<Directory /srv>
    Require all granted
    AllowOverride All
    Options +Indexes +ExecCGI +FollowSymLinks
</Directory>
