## own file buffy
<VirtualHost *:80>
	ServerName ewebuki.loc
	DocumentRoot /srv/ewebuki
</VirtualHost>
<VirtualHost *:80>
	ServerName wordpress.loc
	DocumentRoot /srv/wordpress
</VirtualHost>
<VirtualHost *:80>
	ServerName drupal.loc
	DocumentRoot /srv/drupal-8.1.1
</VirtualHost>
<Directory /srv>
    Require all granted
    AllowOverride All
    Options +Indexes +ExecCGI +FollowSymLinks
</Directory>
